# BigClock

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chrtistianmunter/bigclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chrtistianmunter/bigclock/: BigClockApp.java  FullscreenActivity.java  WeatherIconUtil.java
app/src/main/res/drawable/: clock_dot.xml  ic_weather_cloudy.xml  ic_weather_partlycloudy.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  ic_weather_sunny.xml  ic_weather_sunset_up.xml  ic_weather_windy_variant.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chrtistianmunter/bigclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
